{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22040\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Galaxy 4: likely two-component\
\
# 2-D Sersic model:\

\f1\b0 # Chi2 statistics: 1319420.914714\
# Reduced Chi2 statistics: 10.981904\
# AIC statistics: 1319434.915646\
# BIC statistics: 1319502.790304\
\

\f0\b # Generalized 2-D Sersic model:
\f1\b0 \
# Chi2 statistics: 128352.253154\
# Reduced Chi2 statistics: 1.068320\
# AIC statistics: 128368.254352\
# BIC statistics: 128445.825257\
\

\f0\b # Double Sersic components model:
\f1\b0 \
# Chi2 statistics: 119535.411489\
# Reduced Chi2 statistics: 0.994976\
# AIC statistics: 119561.414519\
# BIC statistics: 119687.466156}