{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22040\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Galaxy 3: likely two-component\
\
# 2-D Sersic model:\

\f1\b0 # Chi2 statistics: 866749.728618\
# Reduced Chi2 statistics: 7.287102\
# AIC statistics: 866763.729560\
# BIC statistics: 866831.533828\
\

\f0\b # Generalized 2-D Sersic model:
\f1\b0 \
# Chi2 statistics: 180912.431256\
# Reduced Chi2 statistics: 1.521014\
# AIC statistics: 180928.432467\
# BIC statistics: 181005.922924\
\

\f0\b # Double Sersic components model:
\f1\b0 \
# Chi2 statistics: 130823.626653\
# Reduced Chi2 statistics: 1.099941\
# AIC statistics: 130849.629713\
# BIC statistics: 130975.550614}