{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22040\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Galaxy 1: likely two-component\
\
# 2-D Sersic model:\

\f1\b0 # Chi2 statistics: 389759.078931\
# Reduced Chi2 statistics: 1.060107\
# AIC statistics: 389773.079235\
# BIC statistics: 389848.783461\
\

\f0\b # Generalized 2-D Sersic model:
\f1\b0 \
# Chi2 statistics: 388598.602370\
# Reduced Chi2 statistics: 1.056954\
# AIC statistics: 388614.602762\
# BIC statistics: 388701.121834\
\

\f0\b # Double Sersic components model:
\f1\b0 \
# Chi2 statistics: 374303.712383\
# Reduced Chi2 statistics: 1.018087\
# AIC statistics: 374329.713373\
# BIC statistics: 374470.306511}