# RA, Dec: 211.834980, 0.824418
# Mean sky background: 0.002843
# Uncertainty of sky background: 0.046082
# Major axis length: 38.726638 pixel
# Minor axis length: 35.241810 pixel
# Position angle: 125.241810

Sersic:
# Chi2 statistics: 616352.119205
# Reduced Chi2 statistics: 2.927677
# AIC statistics: 616366.119737
# BIC statistics: 616437.920989

# Best fit parameter values:
   X0_1   : 316.973795+/-0.013079
   Y0_1   : 315.377876+/-0.004911
   PA_1   : 90.406764+/-0.039059
   ell_1  : 0.554274+/-0.000491
   n_1    : 1.459563+/-0.001062
   I_e_1  : 2.972365+/-0.000000
   r_e_1  : 26.411421+/-0.023039

Sersic + Sersic:
# Chi2 statistics: 275212.692447
# Reduced Chi2 statistics: 1.307293
# AIC statistics: 275236.693929
# BIC statistics: 275359.781220

# Best fit parameter values:
   X0_1   : 315.004636+/-0.003928
   Y0_1   : 314.609986+/-0.002217
   PA_1   : 90.969153+/-0.059455
   ell_1  : 0.550575+/-0.000644
   n_1    : 0.521499+/-0.001935
   I_e_1  : 2.398273+/-0.005690
   r_e_1  : 32.277686+/-0.047531
   PA_2   : 72.244446+/-0.089947
   ell_2  : 0.653789+/-0.001506
   n_2    : 2.689960+/-0.034170
   I_e_2  : 6.346021+/-0.160210
   r_e_2  : 6.554831+/-0.096923

Exponential + Sersic:
# Chi2 statistics: 319825.335192
# Reduced Chi2 statistics: 1.519201
# AIC statistics: 319847.336446
# BIC statistics: 319960.166567

# Best fit parameter values:
   X0_1   : 314.988197+/-0.003771
   Y0_1   : 314.626177+/-0.002312
   PA_1   : 89.190167+/-0.042160
   ell_1  : 0.552927+/-0.000524
   I_0_1  : 11.371544+/-0.018652
   h_1    : 19.536010+/-0.025711
   PA_2   : 65.272186+/-0.120189
   ell_2  : 0.798601+/-0.003073
   n_2    : 2.366842+/-0.035648
   I_e_2  : 25.618801+/-0.571718
   r_e_2  : 2.945674+/-0.021123
