# RA, Dec: 179.956957, 1.079461
# Mean sky background: 0.013347
# Uncertainty of sky background: 0.051844
# Major axis length: 22.830643 pixel
# Minor axis length: 22.592910 pixel
# Position angle: 112.592910

Sersic:
# Chi2 statistics: 339016.974882
# Reduced Chi2 statistics: 1.248700
# AIC statistics: 339030.975295
# BIC statistics: 339104.556982

# Best fit parameter values:
   X0_1   : 355.276569+/-0.000711
   Y0_1   : 360.956158+/-0.000833
   PA_1   : 176.774408+/-0.077019
   ell_1  : 0.144524+/-0.000351
   n_1    : 5.224517+/-0.001409
   I_e_1  : 2.167352+/-0.000000
   r_e_1  : 23.981714+/-0.006175

Sersic + Sersic:
# Chi2 statistics: 321407.345210
# Reduced Chi2 statistics: 1.183860
# AIC statistics: 321431.346359
# BIC statistics: 321557.485952

# Best fit parameter values:
   X0_1   : 355.275170+/-0.000726
   Y0_1   : 360.956511+/-0.000835
   PA_1   : 180.000000+/-0.000000
   ell_1  : 0.151233+/-0.000621
   n_1    : 5.783493+/-0.014922
   I_e_1  : 1.210190+/-0.011609
   r_e_1  : 32.699608+/-0.163540
   PA_2   : 139.405214+/-0.432708
   ell_2  : 0.390593+/-0.007013
   n_2    : 1.387877+/-0.042639
   I_e_2  : 4.267803+/-0.103459
   r_e_2  : 4.991131+/-0.050729

Exponential + Sersic:
# Chi2 statistics: 341350.171436
# Reduced Chi2 statistics: 1.257312
# AIC statistics: 341372.172408
# BIC statistics: 341487.800449

# Best fit parameter values:
   X0_1   : 355.270975+/-0.000718
   Y0_1   : 360.957997+/-0.000824
   PA_1   : 180.000000+/-0.000000
   ell_1  : 0.189684+/-0.002257
   I_0_1  : 2.167352+/-0.000000
   h_1    : 26.591042+/-0.063151
   PA_2   : 174.010343+/-0.086382
   ell_2  : 0.142229+/-0.000433
   n_2    : 3.702755+/-0.006005
   I_e_2  : 7.797741+/-0.029830
   r_e_2  : 10.527954+/-0.022724
