# RA, Dec: 183.604963, 1.171749
# Mean sky background: 0.004642
# Uncertainty of sky background: 0.055204
# Major axis length: 35.188126 pixel
# Minor axis length: 33.566320 pixel
# Position angle: 123.566320

Sersic:
# Chi2 statistics: 308319.823317
# Reduced Chi2 statistics: 1.414370
# AIC statistics: 308333.823831
# BIC statistics: 308405.869005

# Best fit parameter values:
   X0_1   : 319.374999+/-0.001721
   Y0_1   : 310.124999+/-0.001596
   PA_1   : 138.399580+/-0.041410
   ell_1  : 0.501216+/-0.000550
   n_1    : 4.465469+/-0.004820
   I_e_1  : 0.463771+/-0.000000
   r_e_1  : 55.186294+/-0.041025

Sersic + Sersic:
# Chi2 statistics: 3644241.148881
# Reduced Chi2 statistics: 16.717776
# AIC statistics: 3644265.150312
# BIC statistics: 3644388.655775

# Best fit parameter values:
   X0_1   : 309.586761+/-0.008918
   Y0_1   : 309.485448+/-0.009110
   PA_1   : 138.150630+/-0.049291
   ell_1  : 0.598155+/-0.002012
   n_1    : 1.200990+/-0.010439
   I_e_1  : 1.776664+/-0.015242
   r_e_1  : 27.987379+/-0.071046
   PA_2   : 132.299379+/-22.984047
   ell_2  : 0.311696+/-0.322385
   n_2    : 4.360797+/-9.542195
   I_e_2  : 0.046377+/-0.349185
   r_e_2  : 6.275111+/-31.879791

Exponential + Sersic:
# Chi2 statistics: 271526.473567
# Reduced Chi2 statistics: 1.245609
# AIC statistics: 271548.474778
# BIC statistics: 271661.688220

# Best fit parameter values:
   X0_1   : 319.424995+/-0.002066
   Y0_1   : 310.124996+/-0.002769
   PA_1   : 136.827712+/-0.093666
   ell_1  : 0.618682+/-0.001629
   I_0_1  : 4.165311+/-0.024292
   h_1    : 21.936080+/-0.069207
   PA_2   : -39.113225+/-0.135019
   ell_2  : 0.412560+/-0.001607
   n_2    : 6.000000+/-0.000000
   I_e_2  : 0.353563+/-0.004943
   r_e_2  : 39.030376+/-0.422694
