# RA, Dec: 183.604963, 1.171749
# Mean sky background: 0.004642
# Uncertainty of sky background: 0.055204
# Major axis length: 53.094207 pixel
# Minor axis length: 40.231869 pixel
# Position angle: 130.231869

Sersic:
# Chi2 statistics: 487647.784857
# Reduced Chi2 statistics: 1.375791
# AIC statistics: 487661.785173
# BIC statistics: 487737.233234

# Best fit parameter values:
   X0_1   : 319.375000
   Y0_1   : 310.125000
   PA_1   : 138.341108
   ell_1  : 0.502390
   n_1    : 4.480879
   I_e_1  : 0.464038
   r_e_1  : 55.160095

Sersic + Sersic:
# Chi2 statistics: 455933.360442
# Reduced Chi2 statistics: 1.286334
# AIC statistics: 455957.361322
# BIC statistics: 456086.700516

# Best fit parameter values:
   X0_1   : 319.410878
   Y0_1   : 310.128585
   PA_1   : 137.571453
   ell_1  : 0.563224
   n_1    : 2.421437
   I_e_1  : 0.729941
   r_e_1  : 46.552012
   PA_2   : 157.184482
   ell_2  : 0.194090
   n_2    : 6.188983
   I_e_2  : 2.155782
   r_e_2  : 5.806211

Exponential + Sersic:
# Chi2 statistics: 498851.013961
# Reduced Chi2 statistics: 1.407414
# AIC statistics: 498873.014706
# BIC statistics: 498991.575695

# Best fit parameter values:
   X0_1   : 319.325000
   Y0_1   : 310.075000
   PA_1   : 136.211517
   ell_1  : 0.647489
   I_0_1  : 1.529751
   h_1    : 46.560955
   PA_2   : 140.307671
   ell_2  : 0.438923
   n_2    : 2.684303
   I_e_2  : 2.742106
   r_e_2  : 14.686776
