# RA, Dec: 211.764992, 1.055811
# Mean sky background: -0.002801
# Uncertainty of sky background: 0.048861
# Major axis length: 36.143151 pixel
# Minor axis length: 33.092514 pixel
# Position angle: 123.092514

Sersic:
# Chi2 statistics: 266689.231786
# Reduced Chi2 statistics: 1.106002
# AIC statistics: 266703.232251
# BIC statistics: 266775.983601

# Best fit parameter values:
   X0_1   : 328.974998+/-0.001222
   Y0_1   : 321.424999+/-0.000332
   PA_1   : 44.825185+/-0.085928
   ell_1  : 0.248514+/-0.000657
   n_1    : 5.766132+/-0.021931
   I_e_1  : 1.599725+/-0.012848
   r_e_1  : 17.323344+/-0.075120

Sersic + Sersic:
# Chi2 statistics: 298759.454460
# Reduced Chi2 statistics: 1.239028
# AIC statistics: 298783.455754
# BIC statistics: 298908.171856

# Best fit parameter values:
   X0_1   : 328.974998+/-0.001227
   Y0_1   : 321.424997+/-0.000477
   PA_1   : 44.825782+/-0.247371
   ell_1  : 0.334414+/-0.009231
   n_1    : 3.475338+/-0.092574
   I_e_1  : 2.114826+/-0.096797
   r_e_1  : 13.441757+/-0.075885
   PA_2   : -16.275706+/-33.508109
   ell_2  : 0.020000+/-0.017286
   n_2    : 6.000000+/-0.000000
   I_e_2  : 1.613558+/-0.075901
   r_e_2  : 7.712725+/-0.584592

Exponential + Sersic:
# Chi2 statistics: 285885.394976
# Reduced Chi2 statistics: 1.185631
# AIC statistics: 285907.396071
# BIC statistics: 286021.719256

# Best fit parameter values:
   X0_1   : 328.981923+/-0.001256
   Y0_1   : 321.440559+/-0.000754
   PA_1   : 44.938079+/-0.094592
   ell_1  : 0.473182+/-0.001812
   I_0_1  : 5.428347+/-0.031868
   h_1    : 12.903460+/-0.040830
   PA_2   : 180.000000+/-0.000000
   ell_2  : 0.020000+/-0.000000
   n_2    : 6.000000+/-0.000000
   I_e_2  : 5.498327+/-0.039911
   r_e_2  : 5.881021+/-0.030406
