# RA, Dec: 175.676987, -1.182111
# Mean sky background: 0.004921
# Uncertainty of sky background: 0.056056
# Major axis length: 48.492442 pixel
# Minor axis length: 43.912897 pixel
# Position angle: 133.912897

Sersic:
# Chi2 statistics: 295077.345368
# Reduced Chi2 statistics: 1.096750
# AIC statistics: 295091.345785
# BIC statistics: 295164.864040

# Best fit parameter values:
   X0_1   : 338.475005+/-0.000844
   Y0_1   : 331.425005+/-0.000891
   PA_1   : 163.210010+/-0.281499
   ell_1  : 0.123265+/-0.001142
   n_1    : 6.000000+/-0.000000
   I_e_1  : 1.153934+/-0.004976
   r_e_1  : 17.263144+/-0.046449

Sersic + Sersic:
# Chi2 statistics: 2677173.158545
# Reduced Chi2 statistics: 9.950763
# AIC statistics: 2677197.159705
# BIC statistics: 2677323.190554

# Best fit parameter values:
   X0_1   : 332.666236+/-0.010909
   Y0_1   : 330.909938+/-0.007306
   PA_1   : 133.871031+/-3.109302
   ell_1  : 0.699697+/-0.113868
   n_1    : 4.981270+/-3.413091
   I_e_1  : 0.230787+/-0.198274
   r_e_1  : 7.499035+/-3.011518
   PA_2   : -180.000000+/-0.000000
   ell_2  : 0.020000+/-0.000000
   n_2    : 1.640534+/-0.008727
   I_e_2  : 12.191956+/-0.083208
   r_e_2  : 7.066312+/-0.015941

Exponential + Sersic:
# Chi2 statistics: 285173.459345
# Reduced Chi2 statistics: 1.059955
# AIC statistics: 285195.460327
# BIC statistics: 285310.988687

# Best fit parameter values:
   X0_1   : 338.477264+/-0.000760
   Y0_1   : 331.427732+/-0.000765
   PA_1   : 165.396562+/-0.412630
   ell_1  : 0.323785+/-0.004264
   I_0_1  : 3.162208+/-0.036885
   h_1    : 11.871056+/-0.056035
   PA_2   : 157.977815+/-0.927285
   ell_2  : 0.064787+/-0.002076
   n_2    : 6.000000+/-0.000000
   I_e_2  : 3.200265+/-0.036316
   r_e_2  : 7.792386+/-0.062529
