# RA, Dec: 175.676987, -1.182111
# Mean sky background: 0.004921
# Uncertainty of sky background: 0.056056
# Major axis length: 47.790196 pixel
# Minor axis length: 44.202601 pixel
# Position angle: 134.202601

Sersic:
# Chi2 statistics: 316575.866777
# Reduced Chi2 statistics: 1.163976
# AIC statistics: 316589.867189
# BIC statistics: 316663.461292

# Best fit parameter values:
   X0_1   : 338.475000
   Y0_1   : 331.425000
   PA_1   : 125.602935
   ell_1  : 0.050153
   n_1    : 5.220287
   I_e_1  : 1.850355
   r_e_1  : 12.806168

Sersic + Sersic:
# Chi2 statistics: 305295.308736
# Reduced Chi2 statistics: 1.122521
# AIC statistics: 305319.309883
# BIC statistics: 305445.470762

# Best fit parameter values:
   X0_1   : 338.475000
   Y0_1   : 331.425000
   PA_1   : 105.728525
   ell_1  : 0.911828
   n_1    : 1.693618
   I_e_1  : 21.713289
   r_e_1  : 0.533095
   PA_2   : 170.833130
   ell_2  : 0.136285
   n_2    : 5.290552
   I_e_2  : 1.742857
   r_e_2  : 13.796698

Exponential + Sersic:
# Chi2 statistics: 306542.248605
# Reduced Chi2 statistics: 1.127101
# AIC statistics: 306564.249576
# BIC statistics: 306679.897129

# Best fit parameter values:
   X0_1   : 338.475003
   Y0_1   : 331.425000
   PA_1   : -95.515521
   ell_1  : 0.971445
   I_0_1  : 3.132991
   h_1    : 0.407927
   PA_2   : -178.636902
   ell_2  : 0.128031
   n_2    : 5.718292
   I_e_2  : 1.471222
   r_e_2  : 14.932077
