# RA, Dec: 180.666970, -1.192188
# Mean sky background: 0.003781
# Uncertainty of sky background: 0.047016
# Major axis length: 33.213559 pixel
# Minor axis length: 27.016312 pixel
# Position angle: 117.016312

Sersic:
# Chi2 statistics: 221630.408729
# Reduced Chi2 statistics: 1.088141
# AIC statistics: 221644.409279
# BIC statistics: 221715.979039

# Best fit parameter values:
   X0_1   : 313.924703+/-0.001093
   Y0_1   : 306.851250+/-0.000972
   PA_1   : 118.312017+/-0.037001
   ell_1  : 0.366044+/-0.000392
   n_1    : 5.404968+/-0.008304
   I_e_1  : 1.412824+/-0.006830
   r_e_1  : 23.887725+/-0.065335

Sersic + Sersic:
# Chi2 statistics: 14997543.264470
# Reduced Chi2 statistics: 73.635402
# AIC statistics: 14997567.266002
# BIC statistics: 14997689.956430

# Best fit parameter values:
   X0_1   : 305.618659+/-0.003442
   Y0_1   : 305.511872+/-0.002098
   PA_1   : 117.092628+/-0.039185
   ell_1  : 0.634532+/-0.001206
   n_1    : 1.218058+/-0.010220
   I_e_1  : 5.480494+/-0.045982
   r_e_1  : 12.015435+/-0.028976
   PA_2   : 115.479613+/-6.219240
   ell_2  : 0.325110+/-0.142635
   n_2    : 4.363841+/-1.220736
   I_e_2  : 0.141282+/-0.076229
   r_e_2  : 6.000290+/-2.889612

Exponential + Sersic:
# Chi2 statistics: 217296.446251
# Reduced Chi2 statistics: 1.066884
# AIC statistics: 217318.447547
# BIC statistics: 217430.913880

# Best fit parameter values:
   X0_1   : 313.926173+/-0.001088
   Y0_1   : 306.852555+/-0.000959
   PA_1   : 141.295912+/-0.853825
   ell_1  : 0.157740+/-0.004311
   I_0_1  : 1.412824+/-0.000000
   h_1    : 19.686553+/-0.092921
   PA_2   : 117.470611+/-0.044743
   ell_2  : 0.388184+/-0.000508
   n_2    : 4.187036+/-0.012517
   I_e_2  : 4.102887+/-0.032673
   r_e_2  : 12.138192+/-0.056034
