# RA, Dec: 182.974933, -1.176532
# Mean sky background: 0.003076
# Uncertainty of sky background: 0.045282
# Major axis length: 29.742705 pixel
# Minor axis length: 24.990875 pixel
# Position angle: 114.990875

Sersic:
# Chi2 statistics: 4703750.221477
# Reduced Chi2 statistics: 19.339170
# AIC statistics: 4703764.221938
# BIC statistics: 4703837.033845

# Best fit parameter values:
   X0_1   : 356.760001+/-0.004700
   Y0_1   : 356.063802+/-0.003149
   PA_1   : 114.800133+/-0.027697
   ell_1  : 0.583171+/-0.000415
   n_1    : 1.292219+/-0.002539
   I_e_1  : 4.792251+/-0.009162
   r_e_1  : 14.802116+/-0.016180

Sersic + Sersic:
# Chi2 statistics: 257613.689966
# Reduced Chi2 statistics: 1.059184
# AIC statistics: 257637.691249
# BIC statistics: 257762.511169

# Best fit parameter values:
   X0_1   : 358.659986+/-0.001411
   Y0_1   : 356.239834+/-0.001354
   PA_1   : 108.781384+/-0.142304
   ell_1  : 0.231250+/-0.001639
   n_1    : 3.528100+/-0.016644
   I_e_1  : 6.309589+/-0.065967
   r_e_1  : 7.931600+/-0.051108
   PA_2   : 22.235314+/-0.266832
   ell_2  : 0.252306+/-0.002811
   n_2    : 1.630426+/-0.017886
   I_e_2  : 0.479225+/-0.000000
   r_e_2  : 37.861875+/-0.091821

Exponential + Sersic:
# Chi2 statistics: 266310.904441
# Reduced Chi2 statistics: 1.094938
# AIC statistics: 266332.905527
# BIC statistics: 266447.323877

# Best fit parameter values:
   X0_1   : 358.662161+/-0.001424
   Y0_1   : 356.236150+/-0.001350
   PA_1   : 180.000000+/-0.000000
   ell_1  : 0.090620+/-0.001878
   I_0_1  : 4.792251+/-0.000000
   h_1    : 16.175666+/-0.024831
   PA_2   : 105.040972+/-0.146568
   ell_2  : 0.185238+/-0.000921
   n_2    : 2.580011+/-0.008346
   I_e_2  : 12.154274+/-0.056188
   r_e_2  : 5.403910+/-0.013128
