# RA, Dec: 182.974933, -1.176532
# Mean sky background: 0.003076
# Uncertainty of sky background: 0.045282
# Major axis length: 31.654547 pixel
# Minor axis length: 26.901163 pixel
# Position angle: 116.901163

Sersic:
# Chi2 statistics: 7455136.649940
# Reduced Chi2 statistics: 29.801235
# AIC statistics: 7455150.650387
# BIC statistics: 7455223.659183

# Best fit parameter values:
   X0_1   : 358.467980
   Y0_1   : 356.988894
   PA_1   : 91.405458
   ell_1  : 0.983528
   n_1    : 2.075999
   I_e_1  : 103.428647
   r_e_1  : 12.729059

Sersic + Sersic:
# Chi2 statistics: 5551973.359858
# Reduced Chi2 statistics: 22.193956
# AIC statistics: 5551997.361105
# BIC statistics: 5552122.518561

# Best fit parameter values:
   X0_1   : 358.702811
   Y0_1   : 355.555618
   PA_1   : -73.895011
   ell_1  : 0.990221
   n_1    : 1.517794
   I_e_1  : 649.254071
   r_e_1  : 7.129114
   PA_2   : 152.203514
   ell_2  : 0.343286
   n_2    : 4.712240
   I_e_2  : 315.220834
   r_e_2  : 0.648561

Exponential + Sersic:
# Chi2 statistics: 1860125.619500
# Reduced Chi2 statistics: 7.435803
# AIC statistics: 1860147.620556
# BIC statistics: 1860262.348312

# Best fit parameter values:
   X0_1   : 358.652048
   Y0_1   : 356.259807
   PA_1   : 107.107662
   ell_1  : 0.140425
   I_0_1  : 103.429071
   h_1    : 3.386615
   PA_2   : 180.000000
   ell_2  : 0.032842
   n_2    : 0.200042
   I_e_2  : 706.728149
   r_e_2  : 0.200084
