# RA, Dec: 185.936953, -1.236816
# Mean sky background: 0.003855
# Uncertainty of sky background: 0.043570
# Major axis length: 37.886174 pixel
# Minor axis length: 34.086442 pixel
# Position angle: 124.086442

Sersic:
# Chi2 statistics: 10308101.377293
# Reduced Chi2 statistics: 35.918857
# AIC statistics: 10308115.377683
# BIC statistics: 10308189.347711

# Best fit parameter values:
   X0_1   : 341.394184
   Y0_1   : 340.394185
   PA_1   : 134.999998
   ell_1  : 1.000000
   n_1    : 1.837119
   I_e_1  : 124.775307
   r_e_1  : 18.830016

Sersic + Sersic:
# Chi2 statistics: 3239007.077518
# Reduced Chi2 statistics: 11.286604
# AIC statistics: 3239031.078605
# BIC statistics: 3239157.883950

# Best fit parameter values:
   X0_1   : 346.333366
   Y0_1   : 347.913473
   PA_1   : 58.369582
   ell_1  : 0.937000
   n_1    : 1.746764
   I_e_1  : 38.212604
   r_e_1  : 7.790986
   PA_2   : 143.249759
   ell_2  : 0.658776
   n_2    : 5.453299
   I_e_2  : 21.083026
   r_e_2  : 4.206185

Exponential + Sersic:
# Chi2 statistics: 543954.760167
# Reduced Chi2 statistics: 1.895451
# AIC statistics: 543976.761087
# BIC statistics: 544092.999396

# Best fit parameter values:
   X0_1   : 346.359535
   Y0_1   : 348.186266
   PA_1   : 179.928405
   ell_1  : 0.050000
   I_0_1  : 19.149938
   h_1    : 7.812191
   PA_2   : 112.498743
   ell_2  : 0.178864
   n_2    : 1.223398
   I_e_2  : 71.646668
   r_e_2  : 1.671871
