# RA, Dec: 185.936953, -1.236816
# Mean sky background: 0.003855
# Uncertainty of sky background: 0.043570
# Major axis length: 37.071391 pixel
# Minor axis length: 33.019943 pixel
# Position angle: 123.019943

Sersic:
# Chi2 statistics: 470352.816263
# Reduced Chi2 statistics: 1.692507
# AIC statistics: 470366.816666
# BIC statistics: 470440.561632

# Best fit parameter values:
   X0_1   : 346.355690+/-0.001118
   Y0_1   : 348.200359+/-0.001130
   PA_1   : 87.150119+/-0.160320
   ell_1  : 0.113302+/-0.000596
   n_1    : 3.987112+/-0.002105
   I_e_1  : 3.829987+/-0.000000
   r_e_1  : 11.672700+/-0.004742

Sersic + Sersic:
# Chi2 statistics: 337436.197124
# Reduced Chi2 statistics: 1.214245
# AIC statistics: 337460.198247
# BIC statistics: 337586.617756

# Best fit parameter values:
   X0_1   : 346.374997+/-0.001766
   Y0_1   : 348.224997+/-0.001239
   PA_1   : 82.400493+/-0.014157
   ell_1  : 0.997706+/-0.000195
   n_1    : 2.159798+/-1.155452
   I_e_1  : 10.023451+/-7.741216
   r_e_1  : 11.559335+/-4.222629
   PA_2   : 89.406352+/-0.176744
   ell_2  : 0.110582+/-0.000753
   n_2    : 5.692708+/-0.013837
   I_e_2  : 1.202534+/-0.007395
   r_e_2  : 22.164488+/-0.076669

Exponential + Sersic:
# Chi2 statistics: 337888.487642
# Reduced Chi2 statistics: 1.215868
# AIC statistics: 337910.488592
# BIC statistics: 338026.373220

# Best fit parameter values:
   X0_1   : 346.374999+/-0.000849
   Y0_1   : 348.224998+/-0.000781
   PA_1   : 87.453161+/-0.000000
   ell_1  : 1.000000+/-0.000000
   I_0_1  : 21.276923+/-0.000000
   h_1    : 1.858761+/-0.000000
   PA_2   : 88.964879+/-0.168528
   ell_2  : 0.115124+/-0.000634
   n_2    : 5.753877+/-0.018008
   I_e_2  : 1.136549+/-0.008436
   r_e_2  : 22.929814+/-0.093812
