# RA, Dec: 175.216973, -0.791102
# Mean sky background: -0.000277
# Uncertainty of sky background: 0.045678
# Major axis length: 37.362646 pixel
# Minor axis length: 36.789139 pixel
# Position angle: 126.789139

Sersic:
# Chi2 statistics: 472695.852747
# Reduced Chi2 statistics: 1.802607
# AIC statistics: 472709.853174
# BIC statistics: 472783.191748

# Best fit parameter values:
   X0_1   : 316.301067
   Y0_1   : 326.057376
   PA_1   : 156.369559
   ell_1  : 0.359629
   n_1    : 3.979437
   I_e_1  : 2.128162
   r_e_1  : 16.720390

Sersic + Sersic:
# Chi2 statistics: 515824.082290
# Reduced Chi2 statistics: 1.967112
# AIC statistics: 515848.083479
# BIC statistics: 515973.806291

# Best fit parameter values:
   X0_1   : 316.309957
   Y0_1   : 326.279792
   PA_1   : 134.915395
   ell_1  : 0.998450
   n_1    : 1.667833
   I_e_1  : 10.277886
   r_e_1  : 13.090080
   PA_2   : 170.483162
   ell_2  : 0.296831
   n_2    : 3.666276
   I_e_2  : 2.552142
   r_e_2  : 14.059102

Exponential + Sersic:
# Chi2 statistics: 463863.898144
# Reduced Chi2 statistics: 1.768954
# AIC statistics: 463885.899150
# BIC statistics: 464001.145145

# Best fit parameter values:
   X0_1   : 316.296911
   Y0_1   : 326.046852
   PA_1   : 155.036035
   ell_1  : 0.882376
   I_0_1  : 6.194472
   h_1    : 5.665757
   PA_2   : 154.664241
   ell_2  : 0.322008
   n_2    : 3.958905
   I_e_2  : 2.058862
   r_e_2  : 16.309572
