# RA, Dec: 175.216973, -0.791102
# Mean sky background: -0.000277
# Uncertainty of sky background: 0.045678
# Major axis length: 47.417472 pixel
# Minor axis length: 43.402653 pixel
# Position angle: 133.402653

Sersic:
# Chi2 statistics: 647247.246883
# Reduced Chi2 statistics: 1.636699
# AIC statistics: 647261.247166
# BIC statistics: 647337.461624

# Best fit parameter values:
   X0_1   : 316.301668
   Y0_1   : 326.057895
   PA_1   : 156.376550
   ell_1  : 0.359053
   n_1    : 4.029139
   I_e_1  : 2.062065
   r_e_1  : 17.005407

Sersic + Sersic:
# Chi2 statistics: 872348.854611
# Reduced Chi2 statistics: 2.205943
# AIC statistics: 872372.855400
# BIC statistics: 872503.508452

# Best fit parameter values:
   X0_1   : 316.301101
   Y0_1   : 326.045238
   PA_1   : 154.568447
   ell_1  : 1.000000
   n_1    : 1.696215
   I_e_1  : 16.501335
   r_e_1  : 8.598796
   PA_2   : 170.156498
   ell_2  : 0.288363
   n_2    : 2.157200
   I_e_2  : 6.595959
   r_e_2  : 8.709602

Exponential + Sersic:
# Chi2 statistics: 645386.930526
# Reduced Chi2 statistics: 1.632011
# AIC statistics: 645408.931194
# BIC statistics: 645528.696547

# Best fit parameter values:
   X0_1   : 316.325000
   Y0_1   : 326.025000
   PA_1   : 155.391894
   ell_1  : 0.817014
   I_0_1  : 2.523279
   h_1    : 11.195825
   PA_2   : 157.473635
   ell_2  : 0.307073
   n_2    : 3.958449
   I_e_2  : 2.054713
   r_e_2  : 15.920115
