# RA, Dec: 175.216973, -0.791102
# Mean sky background: -0.000277
# Uncertainty of sky background: 0.045678
# Major axis length: 36.981453 pixel
# Minor axis length: 35.553596 pixel
# Position angle: 125.553596

Sersic:
# Chi2 statistics: 448945.094886
# Reduced Chi2 statistics: 1.759824
# AIC statistics: 448959.095325
# BIC statistics: 449032.241174

# Best fit parameter values:
   X0_1   : 316.301617+/-0.001269
   Y0_1   : 326.059285+/-0.001583
   PA_1   : -23.388287+/-0.050653
   ell_1  : 0.366319+/-0.000536
   n_1    : 4.037087+/-0.007623
   I_e_1  : 2.041874+/-0.009644
   r_e_1  : 17.223050+/-0.046100

Sersic + Sersic:
# Chi2 statistics: 414222.331701
# Reduced Chi2 statistics: 1.623745
# AIC statistics: 414246.332924
# BIC statistics: 414371.725337

# Best fit parameter values:
   X0_1   : 316.293907+/-0.001243
   Y0_1   : 326.056899+/-0.001602
   PA_1   : -110.819918+/-0.412447
   ell_1  : 0.196354+/-0.007779
   n_1    : 1.758010+/-0.021147
   I_e_1  : 0.602133+/-0.009470
   r_e_1  : 22.219203+/-0.180079
   PA_2   : -23.065444+/-0.055260
   ell_2  : 0.533092+/-0.002221
   n_2    : 3.575921+/-0.017272
   I_e_2  : 4.598466+/-0.067279
   r_e_2  : 9.795472+/-0.100874

Exponential + Sersic:
# Chi2 statistics: 10172104.226387
# Reduced Chi2 statistics: 39.874342
# AIC statistics: 10172126.227422
# BIC statistics: 10172241.170554

# Best fit parameter values:
   X0_1   : 325.633557+/-0.003432
   Y0_1   : 325.997047+/-0.003685
   PA_1   : -33.384243+/-3.647477
   ell_1  : 0.050000+/-0.005997
   I_0_1  : 2.041874+/-0.085016
   h_1    : 11.533513+/-0.105513
   PA_2   : -43.553946+/-1.566440
   ell_2  : 0.078660+/-0.004111
   n_2    : 2.870555+/-0.100616
   I_e_2  : 2.031928+/-0.184586
   r_e_2  : 5.416893+/-0.334001
