# RA, Dec: 181.601961, -0.649357
# Mean sky background: -0.000574
# Uncertainty of sky background: 0.044581
# Major axis length: 33.270636 pixel
# Minor axis length: 31.293713 pixel
# Position angle: 121.293713

Sersic:
# Chi2 statistics: 395974.802877
# Reduced Chi2 statistics: 1.322959
# AIC statistics: 395988.803251
# BIC statistics: 396063.067686

# Best fit parameter values:
   X0_1   : 361.764268+/-0.000908
   Y0_1   : 357.557254+/-0.000786
   PA_1   : 46.734684+/-0.061754
   ell_1  : 0.239565+/-0.000464
   n_1    : 4.443429+/-0.001989
   I_e_1  : 3.750800+/-0.000000
   r_e_1  : 13.154826+/-0.004832

Sersic + Sersic:
# Chi2 statistics: 322541.128776
# Reduced Chi2 statistics: 1.077634
# AIC statistics: 322565.129819
# BIC statistics: 322692.439878

# Best fit parameter values:
   X0_1   : 361.751499+/-0.000904
   Y0_1   : 357.550976+/-0.000741
   PA_1   : 41.712169+/-0.000000
   ell_1  : 1.000000+/-0.000000
   n_1    : 0.529338+/-0.000000
   I_e_1  : 0.750160+/-0.000000
   r_e_1  : 13.567754+/-0.000000
   PA_2   : 46.098989+/-0.061101
   ell_2  : 0.248892+/-0.000475
   n_2    : 6.000000+/-0.000000
   I_e_2  : 1.444346+/-0.001983
   r_e_2  : 22.547053+/-0.022522

Exponential + Sersic:
# Chi2 statistics: 315534.151270
# Reduced Chi2 statistics: 1.054219
# AIC statistics: 315556.152152
# BIC statistics: 315672.853114

# Best fit parameter values:
   X0_1   : 361.746032+/-0.000888
   Y0_1   : 357.551088+/-0.000727
   PA_1   : 50.803621+/-0.244878
   ell_1  : 0.287188+/-0.002185
   I_0_1  : 3.750800+/-0.000000
   h_1    : 16.281726+/-0.047895
   PA_2   : -135.475875+/-0.092940
   ell_2  : 0.248299+/-0.000715
   n_2    : 4.534489+/-0.017668
   I_e_2  : 6.777916+/-0.067720
   r_e_2  : 7.896299+/-0.043901
