# RA, Dec: 218.068995, -0.671413
# Mean sky background: 0.002829
# Uncertainty of sky background: 0.047383
# Major axis length: 38.233898 pixel
# Minor axis length: 35.069865 pixel
# Position angle: 125.069865

Sersic:
# Chi2 statistics: 7048620.028856
# Reduced Chi2 statistics: 26.699622
# AIC statistics: 7048634.029280
# BIC statistics: 7048707.414892

# Best fit parameter values:
   X0_1   : 349.813816
   Y0_1   : 319.012495
   PA_1   : 48.408056
   ell_1  : 0.747988
   n_1    : 5.989036
   I_e_1  : 521.087400
   r_e_1  : 5.149671

Sersic + Sersic:
# Chi2 statistics: 5607140.707898
# Reduced Chi2 statistics: 21.239813
# AIC statistics: 5607164.709080
# BIC statistics: 5607290.512533

# Best fit parameter values:
   X0_1   : 349.466479
   Y0_1   : 317.498415
   PA_1   : 105.039195
   ell_1  : 0.192317
   n_1    : 5.719534
   I_e_1  : 162.675736
   r_e_1  : 4.533894
   PA_2   : 44.116634
   ell_2  : 0.801582
   n_2    : 0.204421
   I_e_2  : 23.799513
   r_e_2  : 22.907464
