# RA, Dec: 218.068995, -0.671413
# Mean sky background: 0.002829
# Uncertainty of sky background: 0.047383
# Major axis length: 35.503048 pixel
# Minor axis length: 32.354385 pixel
# Position angle: 122.354385

Sersic:
# Chi2 statistics: 354170.512956
# Reduced Chi2 statistics: 1.374235
# AIC statistics: 354184.513391
# BIC statistics: 354257.730604

# Best fit parameter values:
   X0_1   : 332.485418+/-0.000714
   Y0_1   : 334.945317+/-0.001051
   PA_1   : 136.482206+/-0.139014
   ell_1  : 0.157752+/-0.000712
   n_1    : 5.156152+/-0.003444
   I_e_1  : 4.403688+/-0.000000
   r_e_1  : 9.859319+/-0.004506

Sersic + Sersic:
# Chi2 statistics: 648770.663030
# Reduced Chi2 statistics: 2.517376
# AIC statistics: 648794.664241
# BIC statistics: 648920.178997

# Best fit parameter values:
   X0_1   : 332.526443+/-0.001075
   Y0_1   : 334.868079+/-0.001135
   PA_1   : 135.613181+/-3.319460
   ell_1  : 0.970621+/-0.040424
   n_1    : 1.844786+/-5.929915
   I_e_1  : 0.880738+/-4.850615
   r_e_1  : 4.901021+/-10.695748
   PA_2   : 129.776070+/-0.276235
   ell_2  : 0.082289+/-0.001214
   n_2    : 2.676978+/-0.005548
   I_e_2  : 16.509135+/-0.054950
   r_e_2  : 4.775879+/-0.007190

Exponential + Sersic:
# Chi2 statistics: 286229.862007
# Reduced Chi2 statistics: 1.110632
# AIC statistics: 286251.863031
# BIC statistics: 286366.918310

# Best fit parameter values:
   X0_1   : 332.494426+/-0.000546
   Y0_1   : 334.940397+/-0.001088
   PA_1   : 118.718000+/-0.159110
   ell_1  : 0.541635+/-0.002397
   I_0_1  : 4.403688+/-0.000000
   h_1    : 14.354336+/-0.037788
   PA_2   : 167.207497+/-0.331506
   ell_2  : 0.108428+/-0.001175
   n_2    : 6.000000+/-0.000000
   I_e_2  : 5.872759+/-0.021210
   r_e_2  : 6.894709+/-0.016982
