# RA, Dec: 218.346984, -0.794442
# Mean sky background: 0.000740
# Uncertainty of sky background: 0.056068
# Major axis length: 37.423427 pixel
# Minor axis length: 31.708086 pixel
# Position angle: 121.708086

Sersic:
# Chi2 statistics: 5697902.168693
# Reduced Chi2 statistics: 21.756604
# AIC statistics: 5697916.169120
# BIC statistics: 5697989.498719

# Best fit parameter values:
   X0_1   : 325.762537+/-0.004017
   Y0_1   : 326.061651+/-0.002958
   PA_1   : 121.506463+/-0.020765
   ell_1  : 0.585317+/-0.000307
   n_1    : 1.240372+/-0.001668
   I_e_1  : 4.613109+/-0.006741
   r_e_1  : 18.495617+/-0.016426

Sersic + Sersic:
# Chi2 statistics: 308208.021646
# Reduced Chi2 statistics: 1.176870
# AIC statistics: 308232.022837
# BIC statistics: 308357.730262

# Best fit parameter values:
   X0_1   : 328.824998+/-0.000864
   Y0_1   : 325.824998+/-0.001326
   PA_1   : 103.196024+/-2.197737
   ell_1  : 0.050000+/-0.000000
   n_1    : 1.623719+/-0.023043
   I_e_1  : 0.922622+/-0.000000
   r_e_1  : 17.736146+/-0.094587
   PA_2   : 19.769466+/-0.269783
   ell_2  : 0.222765+/-0.001924
   n_2    : 6.000000+/-0.000000
   I_e_2  : 1.175279+/-0.019579
   r_e_2  : 16.571312+/-0.198552

Exponential + Sersic:
# Chi2 statistics: 288003.432685
# Reduced Chi2 statistics: 1.099716
# AIC statistics: 288025.433693
# BIC statistics: 288140.665583

# Best fit parameter values:
   X0_1   : 328.852764+/-0.001257
   Y0_1   : 325.800144+/-0.001317
   PA_1   : 180.000000+/-0.000000
   ell_1  : 0.229495+/-0.001716
   I_0_1  : 4.613109+/-0.000000
   h_1    : 15.898614+/-0.028175
   PA_2   : 33.097025+/-0.306613
   ell_2  : 0.114631+/-0.001055
   n_2    : 3.559844+/-0.015578
   I_e_2  : 8.397224+/-0.072010
   r_e_2  : 5.380946+/-0.024586
