# RA, Dec: 218.346984, -0.794442
# Mean sky background: 0.000740
# Uncertainty of sky background: 0.056068
# Major axis length: 38.192532 pixel
# Minor axis length: 33.635279 pixel
# Position angle: 123.635279

Sersic:
# Chi2 statistics: 506166.873004
# Reduced Chi2 statistics: 1.890072
# AIC statistics: 506180.873422
# BIC statistics: 506254.359235

# Best fit parameter values:
   X0_1   : 328.857646
   Y0_1   : 325.807683
   PA_1   : 20.416052
   ell_1  : 0.139048
   n_1    : 3.208554
   I_e_1  : 4.613191
   r_e_1  : 10.211572

Sersic + Sersic:
# Chi2 statistics: 348864.952436
# Reduced Chi2 statistics: 1.302717
# AIC statistics: 348888.953601
# BIC statistics: 349014.928832

# Best fit parameter values:
   X0_1   : 328.911095
   Y0_1   : 325.853000
   PA_1   : 60.981185
   ell_1  : 0.957082
   n_1    : 5.747138
   I_e_1  : 3.997299
   r_e_1  : 8.888994
   PA_2   : 3.963377
   ell_2  : 0.145384
   n_2    : 3.834501
   I_e_2  : 1.961916
   r_e_2  : 16.411927

Exponential + Sersic:
# Chi2 statistics: 302980.053140
# Reduced Chi2 statistics: 1.131371
# AIC statistics: 303002.054126
# BIC statistics: 303117.531503

# Best fit parameter values:
   X0_1   : 328.875000
   Y0_1   : 325.775000
   PA_1   : 179.954744
   ell_1  : 0.915326
   I_0_1  : 7.048897
   h_1    : 2.209555
   PA_2   : -164.239153
   ell_2  : 0.146858
   n_2    : 5.624939
   I_e_2  : 0.751330
   r_e_2  : 28.757975
