# RA, Dec: 218.913972, -0.733405
# Mean sky background: 0.004134
# Uncertainty of sky background: 0.048289
# Major axis length: 39.534059 pixel
# Minor axis length: 37.988529 pixel
# Position angle: 127.988529

Sersic:
# Chi2 statistics: 218373.644618
# Reduced Chi2 statistics: 1.050292
# AIC statistics: 218387.645157
# BIC statistics: 218459.359113

# Best fit parameter values:
   X0_1   : 303.574938+/-0.000191
   Y0_1   : 311.275006+/-0.001248
   PA_1   : 87.061531+/-0.567777
   ell_1  : 0.050000+/-0.000000
   n_1    : 6.000000+/-0.000000
   I_e_1  : 1.754743+/-0.007582
   r_e_1  : 14.112386+/-0.036710

Sersic + Sersic:
# Chi2 statistics: 217629.534222
# Reduced Chi2 statistics: 1.046739
# AIC statistics: 217653.535723
# BIC statistics: 217776.473357

# Best fit parameter values:
   X0_1   : 303.574949+/-0.000165
   Y0_1   : 311.275004+/-0.001267
   PA_1   : 96.435489+/-0.000000
   ell_1  : 1.000000+/-0.000000
   n_1    : 0.200000+/-0.000000
   I_e_1  : 18.852557+/-0.000000
   r_e_1  : 10.500376+/-0.000000
   PA_2   : 89.162330+/-1.238350
   ell_2  : 0.023460+/-0.000983
   n_2    : 6.000000+/-0.000000
   I_e_2  : 1.727587+/-0.007556
   r_e_2  : 14.060319+/-0.036896

Exponential + Sersic:
# Chi2 statistics: 210924.715696
# Reduced Chi2 statistics: 1.014485
# AIC statistics: 210946.716966
# BIC statistics: 211059.409903

# Best fit parameter values:
   X0_1   : 303.574690+/-0.000991
   Y0_1   : 311.258163+/-0.001184
   PA_1   : 155.312839+/-1.123817
   ell_1  : 0.127902+/-0.005859
   I_0_1  : 1.754743+/-0.000000
   h_1    : 20.998719+/-0.110120
   PA_2   : 99.069880+/-1.398050
   ell_2  : 0.024807+/-0.001180
   n_2    : 3.878563+/-0.015072
   I_e_2  : 11.004467+/-0.077551
   r_e_2  : 4.563489+/-0.016522
