# RA, Dec: 219.211959, -0.700238
# Mean sky background: 0.010848
# Uncertainty of sky background: 0.047953
# Major axis length: 32.002526 pixel
# Minor axis length: 26.621039 pixel
# Position angle: 116.621039

Sersic:
# Chi2 statistics: 13249400.706194
# Reduced Chi2 statistics: 59.380535
# AIC statistics: 13249414.706696
# BIC statistics: 13249486.914889

# Best fit parameter values:
   X0_1   : 338.925000
   Y0_1   : 342.775000
   PA_1   : 133.249205
   ell_1  : 0.970697
   n_1    : 3.897106
   I_e_1  : 76.721122
   r_e_1  : 12.006091

Sersic + Sersic:
# Chi2 statistics: 665787.081134
# Reduced Chi2 statistics: 2.983960
# AIC statistics: 665811.082533
# BIC statistics: 665934.867468

# Best fit parameter values:
   X0_1   : 338.325000
   Y0_1   : 342.025000
   PA_1   : 154.702843
   ell_1  : 0.422986
   n_1    : 0.200360
   I_e_1  : 3.213977
   r_e_1  : 0.500066
   PA_2   : 169.450043
   ell_2  : 0.025310
   n_2    : 4.726577
   I_e_2  : 1.515509
   r_e_2  : 24.131193

Exponential + Sersic:
# Chi2 statistics: 684160.285483
# Reduced Chi2 statistics: 3.066292
# AIC statistics: 684182.286667
# BIC statistics: 684295.756289

# Best fit parameter values:
   X0_1   : 338.325000
   Y0_1   : 342.025000
   PA_1   : 50.448327
   ell_1  : 1.000000
   I_0_1  : 180.233886
   h_1    : 48.324035
   PA_2   : -180.000000
   ell_2  : 0.056274
   n_2    : 4.749685
   I_e_2  : 1.550777
   r_e_2  : 24.021830
