# RA, Dec: 219.211959, -0.700238
# Mean sky background: 0.010848
# Uncertainty of sky background: 0.047953
# Major axis length: 28.375778 pixel
# Minor axis length: 23.724106 pixel
# Position angle: 113.724106

Sersic:
# Chi2 statistics: 750478.205398
# Reduced Chi2 statistics: 3.480688
# AIC statistics: 750492.205918
# BIC statistics: 750564.174276

# Best fit parameter values:
   X0_1   : 338.324999+/-0.000838
   Y0_1   : 342.025001+/-0.000479
   PA_1   : 143.094269+/-0.067485
   ell_1  : 0.183471+/-0.000416
   n_1    : 3.829579+/-0.003263
   I_e_1  : 3.026618+/-0.000000
   r_e_1  : 17.528917+/-0.005359

Sersic + Sersic:
# Chi2 statistics: 370813.668342
# Reduced Chi2 statistics: 1.719859
# AIC statistics: 370837.669789
# BIC statistics: 370961.043561

# Best fit parameter values:
   X0_1   : 338.363481+/-0.001006
   Y0_1   : 342.030969+/-0.001046
   PA_1   : 125.553093+/-0.136048
   ell_1  : 0.204750+/-0.001026
   n_1    : 4.221913+/-0.018746
   I_e_1  : 0.605324+/-0.000000
   r_e_1  : 45.826357+/-0.021611
   PA_2   : -180.000000+/-0.000000
   ell_2  : 0.456782+/-0.005033
   n_2    : 6.000000+/-0.000000
   I_e_2  : 8.311671+/-0.165892
   r_e_2  : 4.342391+/-0.063070

Exponential + Sersic:
# Chi2 statistics: 340324.797601
# Reduced Chi2 statistics: 1.578442
# AIC statistics: 340346.798825
# BIC statistics: 340459.891551

# Best fit parameter values:
   X0_1   : 338.349323+/-0.000849
   Y0_1   : 342.032680+/-0.001024
   PA_1   : 89.719846+/-0.187473
   ell_1  : 0.329949+/-0.001668
   I_0_1  : 3.026618+/-0.000000
   h_1    : 22.415520+/-0.033905
   PA_2   : 150.925688+/-0.083176
   ell_2  : 0.232025+/-0.000605
   n_2    : 6.000000+/-0.000000
   I_e_2  : 1.460659+/-0.002894
   r_e_2  : 22.042908+/-0.032704
