# RA, Dec: 221.887975, -0.699830
# Mean sky background: 0.004990
# Uncertainty of sky background: 0.043728
# Major axis length: 32.634392 pixel
# Minor axis length: 28.050316 pixel
# Position angle: 118.050316

Sersic:
# Chi2 statistics: 706563.233084
# Reduced Chi2 statistics: 2.634670
# AIC statistics: 706577.233502
# BIC statistics: 706650.729136

# Best fit parameter values:
   X0_1   : 348.743363+/-0.000694
   Y0_1   : 347.406557+/-0.000878
   PA_1   : 179.567111+/-0.031324
   ell_1  : 0.396907+/-0.000346
   n_1    : 3.498765+/-0.001911
   I_e_1  : 10.918802+/-0.000000
   r_e_1  : 8.123208+/-0.002691

Sersic + Sersic:
# Chi2 statistics: 307393.646287
# Reduced Chi2 statistics: 1.146247
# AIC statistics: 307417.647450
# BIC statistics: 307543.639519

# Best fit parameter values:
   X0_1   : 348.724997+/-0.000793
   Y0_1   : 347.424998+/-0.000438
   PA_1   : 180.000000+/-0.000000
   ell_1  : 0.702489+/-0.005702
   n_1    : 1.732097+/-0.042252
   I_e_1  : 22.036120+/-0.506911
   r_e_1  : 3.021555+/-0.029315
   PA_2   : 178.339833+/-0.047449
   ell_2  : 0.338303+/-0.000898
   n_2    : 5.856422+/-0.049535
   I_e_2  : 1.091880+/-0.000000
   r_e_2  : 26.805576+/-0.023998

Exponential + Sersic:
# Chi2 statistics: 350112.219474
# Reduced Chi2 statistics: 1.305536
# AIC statistics: 350134.220458
# BIC statistics: 350249.713270

# Best fit parameter values:
   X0_1   : 348.724925+/-0.000081
   Y0_1   : 347.425635+/-0.000050
   PA_1   : 174.627466+/-0.000000
   ell_1  : 1.000000+/-0.000000
   I_0_1  : 10.918802+/-0.000000
   h_1    : 1.945269+/-0.000000
   PA_2   : 178.990847+/-0.034717
   ell_2  : 0.387112+/-0.000376
   n_2    : 6.000000+/-0.000000
   I_e_2  : 2.273977+/-0.005251
   r_e_2  : 18.810639+/-0.026708
