# RA, Dec: 178.052960, -0.235356
# Mean sky background: 0.004653
# Uncertainty of sky background: 0.051713
# Major axis length: 37.701190 pixel
# Minor axis length: 36.085122 pixel
# Position angle: 126.085122

Sersic:
# Chi2 statistics: 251344.403599
# Reduced Chi2 statistics: 1.069455
# AIC statistics: 251358.404076
# BIC statistics: 251430.975819

# Best fit parameter values:
   X0_1   : 333.724998+/-0.001347
   Y0_1   : 329.124998+/-0.000433
   PA_1   : 63.528683+/-0.061708
   ell_1  : 0.343615+/-0.000623
   n_1    : 5.200308+/-0.024245
   I_e_1  : 3.887346+/-0.025243
   r_e_1  : 11.772316+/-0.039890

Sersic + Sersic:
# Chi2 statistics: 3471058.441728
# Reduced Chi2 statistics: 14.769456
# AIC statistics: 3471082.443056
# BIC statistics: 3471206.851247

# Best fit parameter values:
   X0_1   : 334.420953+/-0.001900
   Y0_1   : 329.787004+/-0.002315
   PA_1   : 70.506895+/-0.243405
   ell_1  : 0.561248+/-0.005127
   n_1    : 0.508468+/-0.019160
   I_e_1  : 1.710460+/-0.040526
   r_e_1  : 9.439631+/-0.072681
   PA_2   : 142.246490+/-5.547029
   ell_2  : 0.020000+/-0.004765
   n_2    : 4.491040+/-0.047737
   I_e_2  : 3.260072+/-0.064181
   r_e_2  : 6.902234+/-0.059816

Exponential + Sersic:
# Chi2 statistics: 4079152.830002
# Reduced Chi2 statistics: 17.356842
# AIC statistics: 4079174.831126
# BIC statistics: 4079288.872062

# Best fit parameter values:
   X0_1   : 333.087975+/-0.003148
   Y0_1   : 329.027114+/-0.003128
   PA_1   : 180.000000+/-0.000000
   ell_1  : 0.050000+/-0.004567
   I_0_1  : 9.530709+/-0.113519
   h_1    : 6.263977+/-0.034824
   PA_2   : 65.019577+/-0.238957
   ell_2  : 0.393094+/-0.003267
   n_2    : 3.339682+/-0.048192
   I_e_2  : 3.624475+/-0.108316
   r_e_2  : 6.556733+/-0.113466
