# RA, Dec: 178.823988, -0.332362
# Mean sky background: 0.002274
# Uncertainty of sky background: 0.053705
# Major axis length: 36.639080 pixel
# Minor axis length: 33.027554 pixel
# Position angle: 123.027554

Sersic:
# Chi2 statistics: 607554.900986
# Reduced Chi2 statistics: 2.098809
# AIC statistics: 607568.901373
# BIC statistics: 607642.931949

# Best fit parameter values:
   X0_1   : 321.780434+/-0.002595
   Y0_1   : 328.953221+/-0.002313
   PA_1   : 48.804087+/-0.009916
   ell_1  : 0.750512+/-0.000160
   n_1    : 1.524736+/-0.001738
   I_e_1  : 8.548065+/-0.010784
   r_e_1  : 17.988780+/-0.012905

Sersic + Sersic:
# Chi2 statistics: 593480.839954
# Reduced Chi2 statistics: 2.050226
# AIC statistics: 593504.841032
# BIC statistics: 593631.750176

# Best fit parameter values:
   X0_1   : 321.731815+/-0.002673
   Y0_1   : 328.979893+/-0.002398
   PA_1   : 48.607039+/-0.011235
   ell_1  : 0.756538+/-0.000292
   n_1    : 1.091054+/-0.002495
   I_e_1  : 7.666273+/-0.010757
   r_e_1  : 19.011663+/-0.017159
   PA_2   : 8.748044+/-27.419153
   ell_2  : 0.020000+/-0.011884
   n_2    : 2.680045+/-0.108243
   I_e_2  : 14.607108+/-0.592770
   r_e_2  : 1.295822+/-0.028709

Exponential + Sersic:
# Chi2 statistics: 384467.639845
# Reduced Chi2 statistics: 1.328169
# AIC statistics: 384489.640757
# BIC statistics: 384605.974215

# Best fit parameter values:
   X0_1   : 321.618728+/-0.001911
   Y0_1   : 329.093746+/-0.001753
   PA_1   : 48.771823+/-0.009533
   ell_1  : 0.764324+/-0.000171
   I_0_1  : 47.252681+/-0.043087
   h_1    : 11.251511+/-0.007017
   PA_2   : 132.256137+/-1.330669
   ell_2  : 0.136891+/-0.006420
   n_2    : 0.928502+/-0.026994
   I_e_2  : 37.959555+/-0.337862
   r_e_2  : 1.287829+/-0.007215
