# RA, Dec: 180.527995, -0.241493
# Mean sky background: 0.010133
# Uncertainty of sky background: 0.057865
# Major axis length: 52.520125 pixel
# Minor axis length: 42.767891 pixel
# Position angle: 132.767891

Sersic:
# Chi2 statistics: 1431832.105631
# Reduced Chi2 statistics: 4.192356
# AIC statistics: 1431846.105959
# BIC statistics: 1431921.294192

# Best fit parameter values:
   X0_1   : 307.314256
   Y0_1   : 306.752828
   PA_1   : 180.000000
   ell_1  : 0.350302
   n_1    : 1.982062
   I_e_1  : 6.373906
   r_e_1  : 14.431947

Sersic + Sersic:
# Chi2 statistics: 442519.819029
# Reduced Chi2 statistics: 1.295702
# AIC statistics: 442543.819942
# BIC statistics: 442672.713705

# Best fit parameter values:
   X0_1   : 307.533719
   Y0_1   : 306.495641
   PA_1   : 180.000000
   ell_1  : 0.064768
   n_1    : 5.636931
   I_e_1  : 1.274782
   r_e_1  : 11.463034
   PA_2   : 168.957185
   ell_2  : 0.472971
   n_2    : 3.086985
   I_e_2  : 0.771363
   r_e_2  : 50.646890

Exponential + Sersic:
# Chi2 statistics: 493494.036584
# Reduced Chi2 statistics: 1.444951
# AIC statistics: 493516.037357
# BIC statistics: 493634.190037

# Best fit parameter values:
   X0_1   : 307.556412
   Y0_1   : 306.457389
   PA_1   : 168.056485
   ell_1  : 0.446156
   I_0_1  : 6.373907
   h_1    : 25.830370
   PA_2   : 161.770344
   ell_2  : 0.338380
   n_2    : 2.095274
   I_e_2  : 11.904747
   r_e_2  : 6.406044
