# RA, Dec: 180.527995, -0.241493
# Mean sky background: 0.010133
# Uncertainty of sky background: 0.057865
# Major axis length: 32.863333 pixel
# Minor axis length: 28.336619 pixel
# Position angle: 118.336619

Sersic:
# Chi2 statistics: 1016471.718664
# Reduced Chi2 statistics: 4.947610
# AIC statistics: 1016485.719209
# BIC statistics: 1016557.349506

# Best fit parameter values:
   X0_1   : 307.452566+/-0.001491
   Y0_1   : 306.570792+/-0.002013
   PA_1   : 167.217824+/-0.036302
   ell_1  : 0.382349+/-0.000381
   n_1    : 2.028034+/-0.000943
   I_e_1  : 6.373905+/-0.000000
   r_e_1  : 14.421960+/-0.004946

Sersic + Sersic:
# Chi2 statistics: 219133.876726
# Reduced Chi2 statistics: 1.066646
# AIC statistics: 219157.878244
# BIC statistics: 219280.672455

# Best fit parameter values:
   X0_1   : 307.560014+/-0.001380
   Y0_1   : 306.461129+/-0.001651
   PA_1   : 134.541034+/-0.773078
   ell_1  : 0.152367+/-0.002850
   n_1    : 0.887636+/-0.011387
   I_e_1  : 22.850540+/-0.122717
   r_e_1  : 2.356991+/-0.008030
   PA_2   : 166.220908+/-0.040088
   ell_2  : 0.425450+/-0.000505
   n_2    : 3.020921+/-0.014181
   I_e_2  : 0.996568+/-0.005864
   r_e_2  : 45.684075+/-0.149703

Exponential + Sersic:
# Chi2 statistics: 246003.495378
# Reduced Chi2 statistics: 1.197429
# AIC statistics: 246025.496663
# BIC statistics: 246138.058130

# Best fit parameter values:
   X0_1   : 307.555265+/-0.001322
   Y0_1   : 306.458751+/-0.001640
   PA_1   : 167.845626+/-0.058065
   ell_1  : 0.445766+/-0.000754
   I_0_1  : 6.373905+/-0.000000
   h_1    : 24.784721+/-0.022495
   PA_2   : 162.079417+/-0.077603
   ell_2  : 0.339892+/-0.000774
   n_2    : 2.303432+/-0.006071
   I_e_2  : 10.237466+/-0.039988
   r_e_2  : 6.962994+/-0.014723
