# RA, Dec: 178.979984, 0.748366
# Mean sky background: 0.001458
# Uncertainty of sky background: 0.049180
# Major axis length: 35.622554 pixel
# Minor axis length: 33.156783 pixel
# Position angle: 123.156783

Sersic:
# Chi2 statistics: 449957.564213
# Reduced Chi2 statistics: 1.389890
# AIC statistics: 449971.564558
# BIC statistics: 450046.378149

# Best fit parameter values:
   X0_1   : 340.953723+/-0.001346
   Y0_1   : 350.619598+/-0.000887
   PA_1   : 96.589131+/-0.025024
   ell_1  : 0.491525+/-0.000311
   n_1    : 3.028347+/-0.003401
   I_e_1  : 7.351421+/-0.014399
   r_e_1  : 12.721871+/-0.013420

Sersic + Sersic:
# Chi2 statistics: 72092657.276734
# Reduced Chi2 statistics: 222.693092
# AIC statistics: 72092681.277697
# BIC statistics: 72092809.529197

# Best fit parameter values:
   X0_1   : 349.889618+/-0.000531
   Y0_1   : 350.025487+/-0.000394
   PA_1   : 92.063109+/-0.623335
   ell_1  : 0.688003+/-0.014280
   n_1    : 0.760100+/-0.099820
   I_e_1  : 1.470284+/-0.223589
   r_e_1  : 7.809047+/-0.236555
   PA_2   : 103.276909+/-0.087056
   ell_2  : 0.495914+/-0.000922
   n_2    : 2.735072+/-0.012468
   I_e_2  : 27.882603+/-0.247780
   r_e_2  : 6.115293+/-0.007367

Exponential + Sersic:
# Chi2 statistics: 17573865.847773
# Reduced Chi2 statistics: 54.285229
# AIC statistics: 17573887.848588
# BIC statistics: 17574005.412531

# Best fit parameter values:
   X0_1   : 349.851668+/-0.005500
   Y0_1   : 350.046299+/-0.004057
   PA_1   : 55.546089+/-0.053630
   ell_1  : 0.728821+/-0.001460
   I_0_1  : 21.013287+/-0.149425
   h_1    : 6.514704+/-0.021777
   PA_2   : 103.744398+/-2.226815
   ell_2  : 0.309409+/-0.014940
   n_2    : 4.009046+/-0.181681
   I_e_2  : 0.735142+/-0.059012
   r_e_2  : 5.529567+/-0.232457
