# RA, Dec: 180.416993, 0.701417
# Mean sky background: -0.002455
# Uncertainty of sky background: 0.049059
# Major axis length: 37.174706 pixel
# Minor axis length: 35.474815 pixel
# Position angle: 125.474815

Sersic:
# Chi2 statistics: 358770.881096
# Reduced Chi2 statistics: 1.362770
# AIC statistics: 358784.881521
# BIC statistics: 358858.247723

# Best fit parameter values:
   X0_1   : 302.113382+/-0.002005
   Y0_1   : 309.235035+/-0.001820
   PA_1   : 54.038881+/-0.043849
   ell_1  : 0.419822+/-0.000507
   n_1    : 2.477934+/-0.004185
   I_e_1  : 5.399774+/-0.014347
   r_e_1  : 11.869350+/-0.017570

Sersic + Sersic:
# Chi2 statistics: 10140566.200786
# Reduced Chi2 statistics: 38.519060
# AIC statistics: 10140590.201971
# BIC statistics: 10140715.972147

# Best fit parameter values:
   X0_1   : 308.828577+/-0.001465
   Y0_1   : 308.999659+/-0.001195
   PA_1   : 56.370748+/-1.467021
   ell_1  : 0.618693+/-0.036047
   n_1    : 1.092432+/-0.334689
   I_e_1  : 1.079955+/-0.530726
   r_e_1  : 6.817212+/-0.351679
   PA_2   : 61.816161+/-0.277672
   ell_2  : 0.471205+/-0.004916
   n_2    : 3.103759+/-0.077358
   I_e_2  : 8.787255+/-0.555763
   r_e_2  : 6.564433+/-0.041463

Exponential + Sersic:
# Chi2 statistics: 311985.220696
# Reduced Chi2 statistics: 1.185075
# AIC statistics: 312007.221699
# BIC statistics: 312122.511111

# Best fit parameter values:
   X0_1   : 302.110592+/-0.001921
   Y0_1   : 309.238663+/-0.001816
   PA_1   : -116.914166+/-0.119995
   ell_1  : 0.515880+/-0.001887
   I_0_1  : 15.114584+/-0.125379
   h_1    : 9.657134+/-0.024915
   PA_2   : 37.609303+/-0.161175
   ell_2  : 0.384181+/-0.001515
   n_2    : 2.558038+/-0.025887
   I_e_2  : 9.312803+/-0.206219
   r_e_2  : 5.397818+/-0.082518
