{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22040\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Galaxy 2: likely one-component\
\
# 2-D Sersic model:\

\f1\b0 # Chi2 statistics: 508585.782634\
# Reduced Chi2 statistics: 1.761739\
# AIC statistics: 508599.783022\
# BIC statistics: 508673.794420\
\

\f0\b # Generalized 2-D Sersic model:
\f1\b0 \
# Chi2 statistics: 505463.870179\
# Reduced Chi2 statistics: 1.750931\
# AIC statistics: 505479.870678\
# BIC statistics: 505564.455077\
\

\f0\b # Double Sersic components model:
\f1\b0 \
# Chi2 statistics: 7184319.513871\
# Reduced Chi2 statistics: 24.886966\
# AIC statistics: 7184345.515132\
# BIC statistics: 7184482.964329}